@charset "UTF-8";
html,
body {
  margin: 0;
  min-height: 100%;
}

* {
  box-sizing: border-box;
}

ul,
li {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

input:focus {
  outline: none;
}

.dropbtn {
  background-color: inherit;
  color: #979aa4;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-custom {
  position: relative;
  display: inline-block;
}

.loginArea {
  display: flex;
  justify-content: center;
}

.dropdownItem {
  border-bottom: 1px solid #26282a;
}

.dropdown-content {
  position: absolute;
  right: 0px;
  top: 44px;
  background-color: #000000;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1;
}

.dropdown-content a {
  color: #979aa4;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#subNavContainer {
  position: relative;
}

.testInput {
  width: 100%;
  padding: 0.5em;
  font-size: 2em;
}

#testDiv {
  display: none;
  padding: 0.5em;
}

.show {
  display: block !important;
}

@media screen and (max-width: 576px) {
  .testInput {
    font-size: 1.1em;
  }
}
.button {
  margin: 0 0.5em;
  cursor: pointer;
}

.hov:hover {
  transition: all 0.3s;
  background-color: #1579bd;
  scale: 1.02;
}

.search {
  border: 0;
  background-color: inherit;
  color: #979aa4;
  font-size: 1.3em;
}

#login-button {
  background: inherit;
  color: #ffffff;
  margin: 0.5em;
  padding: 0.5em 1em;
  border: 0;
}

#register-button, #seeMore {
  margin: 0.5em;
  padding: 0.5em 1em;
  background-color: #bc0f0f;
  color: #ffffff;
  font-weight: 700;
  border: 0;
}

#mainButton, .partnerButton {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  background-color: #1b9af0;
  color: inherit;
  border: 0;
  border-radius: 5px;
  padding: 0.5em 3em;
  margin-top: 1em;
}

#seeMore {
  text-transform: uppercase;
  padding: 0.75em 3em;
  margin-top: 2em;
}

.partnerButton {
  width: 90%;
  color: white;
}

header {
  background-color: #000000;
}

nav {
  background: #000000;
  border-bottom: 1px solid red;
}
nav #navTop {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav #navContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .navLogo {
  padding: 0 0.5em;
}
nav input {
  background-color: inherit;
  border: 0;
  color: #979aa4;
  font-weight: 700;
}
nav ul {
  margin: 0;
  padding: 0 0.5em;
  height: 100%;
  border-right: 1px solid rgba(128, 128, 128, 0.4);
}
nav ul li {
  color: #ffffff;
  padding: 1em 0.5em;
}
nav ul li i {
  font-size: 1.1em;
}

#subNav {
  background-color: #26282a;
  color: #979aa4;
}
#subNav #subNavUl {
  margin: 0;
  display: flex;
}
#subNav #subNavUl li {
  padding: 1em;
  font-weight: 500;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  nav input,
nav .socials,
nav .userArea,
nav #searchWide {
    display: none;
  }
  #subNav {
    display: none;
  }
  #navContainer #navTop {
    width: 100%;
    justify-content: space-between;
  }
  #navContainer #navTop .bi-list {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 1025px) {
  .dropdown,
.dropdown-content,
.bi-list,
#showInput,
#testDiv {
    display: none !important;
  }
}
@media screen and (min-width: 1200px) {
  #navContainer {
    width: 100%;
    border-bottom: 1px solid red;
  }
  #subNavContainer {
    width: 100%;
    background-color: #26282a;
  }
  nav,
#subNav {
    margin: 0 auto;
    max-width: 1200px;
    border-bottom: 0;
  }
}
article {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
article .mainBg {
  width: 100%;
  background-image: url(/assets/img/main-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
article .mainContent {
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
article .mainContent div {
  margin-top: 2em;
}
article .mainContent div h1 {
  text-shadow: 2px 2px 8px #000000;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
}
article .mainContent div p {
  font-size: 1.25rem;
  text-shadow: 6px 5px 8px #000000;
}

@media screen and (min-width: 1200px) {
  #contentWrap,
#subMainContent {
    max-width: 1200px;
    margin: 0 auto;
  }
  #subMainContent img {
    max-width: 300px;
  }
}
@media screen and (max-width: 1024px) {
  article .mainBg {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-image: unset;
  }
  article #contentWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url(/assets/img/main-bg-mobile.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 50px;
  }
  article .mainContent {
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    align-self: center;
    text-align: center;
  }
  article .mainContent div h1 {
    font-size: 2em;
  }
  article .mainContent div p {
    font-size: 1.1em;
    font-weight: bold;
  }
}
@media screen and (max-width: 400px) {
  article div .mainContent h1 {
    font-size: 1.5em;
  }
  article div .mainContent p {
    font-size: 0.9em;
  }
  article div .mainContent #mainButton, article div .mainContent .partnerButton {
    font-size: 1em;
    padding: 0.5em 1.5em;
  }
}
#cards-Wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto;
}

#cards-Wrap::before {
  content: " ";
  position: absolute;
  background: #000;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0, rgb(0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);
  bottom: 0;
  right: 0;
  left: 0;
  top: 0px;
  z-index: 0;
}

#subMainContent {
  z-index: 1;
  height: 100%;
  padding: 2em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardBg {
  max-width: 370px;
  width: 25vw;
  min-height: 154px;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.cardBg:hover {
  transition: 0.3s;
  scale: 1.05;
}

.cardText {
  font-family: "Roboto Condensed", sans-serif;
  position: absolute;
  font-size: 1.4rem;
  font-weight: 700;
  width: 120px;
  bottom: 0px;
  top: 60px;
  left: 25px;
}

.hero-icon1 {
  background-image: url(/assets/img/hero-icons/create-a-character.png);
}

.hero-icon2 {
  background-image: url(/assets/img/hero-icons/partnership-benefits.png);
}

.hero-icon3 {
  background-image: url(/assets/img/hero-icons/one-dnd.png);
}

.hero-icon4 {
  background-image: url(/assets/img/hero-icons/encounter-builder.png);
}

.blueCard {
  color: #1b9af0;
}

.purpleCard {
  color: #8b4bcc;
}

.redCard {
  color: #c41a1f;
}

.orangeCard {
  color: #f05523;
}

@media screen and (max-width: 1024px) {
  article #cards-Wrap::before {
    background: linear-gradient(0deg, rgb(255, 255, 255) 0, rgb(255, 255, 255) 95%, rgba(255, 255, 255, 0) 100%);
    top: -60px;
  }
  article #subMainContent {
    flex-direction: column;
    background-image: unset;
    padding-bottom: 0.25em;
  }
  article #subMainContent .cardBg {
    width: 95vw;
  }
  .cardText {
    font-size: 1.5rem;
    bottom: 0px;
    top: 62px;
    left: 30px;
  }
}
#carouselRecommended {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2em 0;
}

.carousel-item {
  height: 600px;
}

.carousel-caption h5 {
  text-transform: capitalize;
}

.carousel-pic {
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#c-pic-1 {
  background-image: url(/assets/img/dnd-pic-1.png);
}

#c-pic-2 {
  background-image: url(/assets/img/dnd-pic-2.png);
}

#c-pic-3 {
  background-image: url(/assets/img/dnd-pic-3.png);
}

#c-pic-4 {
  background-image: url(/assets/img/dnd-pic-4.png);
}

@media screen and (min-width: 1200px) {
  #carouselArticles {
    margin: 1em auto;
    width: 100%;
    max-width: 1200px;
  }
}
@media screen and (min-width: 1024px) {
  .carousel-caption h5 {
    font-size: 2em;
  }
  .carousel-caption p {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 767px) {
  .carousel-item {
    height: 400px;
  }
  #c-pic-1,
#c-pic-3,
#c-pic-4 {
    background-position: right;
  }
}
@media screen and (max-width: 576px) {
  .carousel-item {
    height: 300px;
  }
}
@media screen and (max-width: 400px) {
  .carousel-caption h5 {
    font-size: 1.2rem;
  }
  .carousel-caption p {
    font-size: 0.8rem;
  }
}
#partnership {
  background-color: #bc0f0f;
  color: #ffffff;
  font-weight: bold;
  padding: 1em 0;
  text-align: center;
}

#heroTier {
  background: rgb(243, 166, 35);
}

#masterTier {
  background: rgb(228, 7, 18);
}

#heroTier,
#masterTier {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.tierHeader {
  text-align: center;
  border-left: 1px solid #b0b7bd;
  padding-top: 24px;
  border-right: 1px solid #b0b7bd;
}

.tierIconDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 0;
}

#tierWrap {
  margin: 0;
}

.tierBox {
  margin-bottom: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.partnershipHeader img {
  height: 57px;
}
.partnershipHeader h3 {
  margin-bottom: 0;
}

.tierBox {
  border: 1px solid #b0b7bd;
  padding: 24px;
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.partnerFeature {
  display: flex;
  align-items: center;
}
.partnerFeature .bi-check-lg {
  color: #10dcab;
  font-size: 1.5em;
  padding-right: 4px;
}
.partnerFeature .bi-x {
  color: #bc0f0f;
  font-size: 1.5em;
  padding-right: 0px;
}

@media screen and (min-width: 1024px) {
  .container-fluid {
    max-width: 1200px;
  }
  .partnerFeature span {
    font-size: 1.4em;
  }
}
.footerLogoImg {
  background-image: url(/assets/img/svg/footer-logo.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 64px;
  width: 200px;
}

#upperFooterWrapper {
  background-color: #26282a;
}
#upperFooterWrapper #upperFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 2em 2em;
  margin-top: 2em;
  color: #979aa4;
}
#upperFooterWrapper #upperFooter #footerLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-basis: 0;
}
#upperFooterWrapper #upperFooter #footerLogo span {
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
}
#upperFooterWrapper #upperFooter .footerLinks {
  flex-basis: 2;
}
#upperFooterWrapper #upperFooter .footerListWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
#upperFooterWrapper #upperFooter .footerListWrapper .footerList {
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  padding: 0 10px;
  margin-bottom: 0;
}
#upperFooterWrapper #upperFooter .footerListWrapper .footerList .list-item {
  color: #ffffff;
  padding-top: 5px;
}

#lowerFooterWrapper {
  background-color: #191a1b;
}

#lowerFooter {
  padding: 0.75em;
  font-size: 0.7em;
  color: #979aa4;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
#lowerFooter .copyright {
  width: 70%;
}
#lowerFooter .copyright-site {
  padding-bottom: 0.5em;
}
#lowerFooter .bef::before {
  content: "â€¢";
  margin: 0px 5px;
}
#lowerFooter #lowerFooterLinks {
  align-self: flex-start;
}
#lowerFooter #lowerFooterLinks .lowerFooterLinksItem {
  text-decoration: none;
  color: inherit;
}
#lowerFooter #lowerFooterLinks ul {
  display: flex;
}

@media screen and (min-width: 1200px) {
  #upperFooter,
#lowerFooter {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1024px) {
  #lowerFooter {
    width: 100%;
    display: block;
  }
  #lowerFooter #lowerFooterLinks ul {
    justify-content: center;
  }
  #lowerFooter .copyright {
    width: 100%;
    padding-bottom: 1em;
  }
}
@media screen and (min-width: 768px) {
  .list-item a {
    font-size: 1.25em;
  }
}
@media screen and (min-width: 576px) {
  .footerLinks {
    width: 100%;
    max-width: 600px;
  }
}
@media screen and (max-width: 576px) {
  #upperFooterWrapper #upperFooter {
    display: block;
    padding: 2em 0;
  }
  #upperFooterWrapper #upperFooter .footerLinks {
    margin-top: 1rem;
  }
}/*# sourceMappingURL=app.css.map */