article {
  display: flex;
  flex-direction: column;
  color: white;
  .mainBg {
    height: 550px;
    background-image: url(/assets/img/main-bg.png);
    background-position-y: top;
    background-position-x: right;
    background-repeat: no-repeat;
    background-color: black;
  }
  .mainContent {
    padding: 1.5em;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    div {
      margin-top: 2em;

      h1 {
        text-shadow: 2px 2px 8px #000000;
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.25rem;
        text-shadow: 6px 5px 8px #000000;
      }
    }
  }
  #subMainContent {
    height: 100%;
    padding-top: 2em;
    background-image: url(/assets/img/banner-vignette.png);
    background-repeat: repeat-x;
    @include flexCenterCenter;
    img {
      width: 24vw;
    }
  }
}

#partnership {
  background-color: $theme-color-primary;
  color: white;
  font-weight: bold;
  padding: 1em 0;
  text-align: center;
}

// MEDIA
@media screen and (max-width: 1024px) {
  article {
    /* display: block; */
    .mainBg {
      width: 100%;
      background-image: url(/assets/img/main-bg-mobile.png);
      background-position-y: unset;
      background-position-x: right;
      background-size: cover;
      background-repeat: no-repeat;
      height: unset;
    }
    .mainContent {
      flex-direction: column;
      width: 60%;
      justify-content: center;
      align-self: center;
      text-align: center;
      div {
        h1 {
          font-size: 2em;
        }
        p {
          font-size: 1.1em;
          font-weight: bold;
        }
      }
    }
    #subMainContent {
      flex-direction: column;
      background-position-y: bottom;
      padding-bottom: 0.25em;
      img {
        width: 50vw;
      }
    }
  }
}
